# Application details
LICENCE=
APPLICATION_REFERENCE=
## TODO: instructor code

# Email details
## The email addresses you wish to send notifications to
EMAILS=[]
## Login for SMTP server
EMAIL_SERVER_URL="smtp.gmail.com"
EMAIL_SERVER_USERNAME=
EMAIL_SERVER_PASSWORD=

# Test details
## you will be alerted for earlier dates available
TEST_DATE="Friday 1 Feburary 2018 08:10am"

