# Application details
LICENCE=
APPLICATION_REFERENCE=
## TODO: instructor code

# Email details
## The email addresses you wish to send notifications to
EMAILS=[]
## Login for SMTP server
EMAIL_SERVER_URL="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USERNAME=
EMAIL_SERVER_PASSWORD=
